<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SOP - Selección de Idioma</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: whites;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    h1 {
      color: gray;
    }
    .btn-container {
      display: flex;
      gap: 20px;
      margin-top: 30px;
    }
    .btn {
      padding: 12px 24px;
      font-size: 18px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: 0.3s;
    }
    .btn:hover {
      opacity: 0.8;
    }
    .es { background: #DBD9D9; color: Black; }
    .en { background: #DBD9D9; color: Black; }
  </style>
</head>
  <img src="C:\Users\JoeAros\OneDrive - Artistic Milliners Mexico\Escritorio\LOGO.jpg">
<body>
  <h1>Selecciona tu Idioma</h1>
  <h1>Select your language</h1>
  
  <div class="btn-container">
    <button class="btn es" onclick="window.location.href='079 - AMM - SOP - BORDADOS - Ingles.pdf'">ES Español</button>
    <button class="btn en" onclick="window.location.href='https://1drv.ms/b/c/b5ad5376cd4f91d2/EfMve4lQFWhDs0S5yOerYQYBt3jorD6SIaUfvW2H03wGNw?e=bNRrAb'">EN English</button>
  </div>
</body>
</html>


